# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Camera.ip_user_files/ipstatic" \
"../../../../Camera.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Camera.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Camera.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Camera.srcs/sources_1/new/i2c_com.v" \
"../../../../Camera.srcs/sources_1/new/ov5640_capture.v" \
"../../../../Camera.srcs/sources_1/new/ov5640_vga.v" \
"../../../../Camera.srcs/sources_1/new/power_on_delay.v" \
"../../../../Camera.srcs/sources_1/new/reg_config.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
